####### Global Parameters ##############################################
debug=3
log_stderror=no
log_facility=LOG_LOCAL0
fork=yes
children=4
disable_tcp=no
alias=sbc0.voip.mirasystem.net
alias=sbc1.voip.mirasystem.net

# TCP
tcp_children=10
tcp_accept_aliases=yes
tcp_send_timeout=5
tcp_connect_timeout=5
tcp_max_connections=4096
tcp_poll_method=epoll_et

mhomed=1
port=5060

listen = udp:192.168.58.10:5060
listen = udp::192.168.58.11:5060

listen = tcp::192.168.58.10:5060
listen = tcp::192.168.58.11:5060

server_header="Server: ITMH SBC"
user_agent_header="User-Agent: ITM SBC"

disable_core_dump=no

####### Modules Section ########

#Set module path
mpath="/lib64/opensips/modules/"

#Load modules
loadmodule "maxfwd.so"				#### MAX ForWarD module
loadmodule "sipmsgops.so"			#### SIP MSG OPerationS module
loadmodule "textops.so"
loadmodule "mi_fifo.so"				#### FIFO Management Interface
loadmodule "avpops.so"
loadmodule "rr.so"
loadmodule "sl.so"
loadmodule "tm.so"					#### Transaction Module
loadmodule "signaling.so			#### SIGNALING module
loadmodule "path.so"				#### Path header 
loadmodule "domain.so"
loadmodule "cachedb_cassandra.so"
loadmodule "b2b_entities.so"
loadmodule "b2b_logic.so"
loadmodule "nathelper.so"
loadmodule "dispatcher.so"
loadmodule "uac_auth.so"
loadmodule "db_http.so"				#### API Cassandra

#Parameters modules
modparam("maxfwd", "max_limit", 256)

modparam("mi_fifo", "fifo_name", "/tmp/opensips_fifo")
modparam("mi_fifo", "fifo_mode", 0666)
modparam("mi_fifo", "fifo_group", "opensips")
modparam("mi_fifo", "fifo_user", "opensips")
modparam("mi_fifo", "reply_dir", "/tmp/")
modparam("mi_fifo", "reply_indent", "t")

modparam("rr", "append_fromtag", 1)
modparam("rr", "enable_double_rr", 1)
modparam("rr", "add_username", 1)

modparam("sl", "enable_stats", 1)

modparam("tm", "fr_timer", 30)
modparam("tm", "fr_inv_timer", 120)
modparam("tm", "wt_timer", 5)
modparam("tm", "delete_timer", 2)
modparam("tm", "T1_timer", 500)
modparam("tm", "T2_timer", 4000)
modparam("tm", "ruri_matching", 1)
modparam("tm", "via1_matching", 1)
modparam("tm", "unix_tx_timeout", 2)
modparam("tm", "restart_fr_on_each_reply", 1)
modparam("tm", "pass_provisional_replies", 0)
modparam("tm", "syn_branch", 1)
modparam("tm", "onreply_avp_mode", 0)
modparam("tm", "disable_6xx_block", 0)
modparam("tm", "enable_stats", 1)
modparam("tm", "fr_timer_avp", "$avp(fr_timer)")

modparam("path", "use_received", 1)
modparam("path", "enable_double_path", 1)

modparam("cachedb_cassandra", "cachedb_url","cassandra:group1://cassandra0.srv.local:9160/sbc");
modparam("cachedb_cassandra", "cachedb_url","cassandra:pass://cassandra0.srv.local:9160/sbc");
modparam("cachedb_cassandra", "cachedb_url","cassandra:pass://cassandra1.srv.local:9160/sbc");

modparam("b2b_entities", "db_url","https://user:pass@localhost:13100")
modparam("b2b_entities", "db_mode", 1)
modparam("b2b_entities", "server_hsize", 14)
modparam("b2b_entities", "client_hsize", 14)
modparam("b2b_entities", "script_req_route", "B2B_REQUEST")
modparam("b2b_entities", "script_reply_route", "B2B_REPLY")
modparam("b2b_entities", "b2b_key_prefix", "sbc")

modparam("b2b_logic", "db_url", "https://user:pass@localhost:13100")
modparam("b2b_logic", "db_mode", 1)
modparam("b2b_logic", "hash_size", 14)
modparam("b2b_logic", "cleanup_period", 60)
modparam("b2b_logic", "use_init_sdp", 1)
modparam("b2b_logic", "init_callid_hdr", "x-orig-ci")
modparam("b2b_logic", "max_duration", 86400)
modparam("b2b_logic", "b2bl_from_spec_param", "$avp(hdrfrom)")
modparam("b2b_logic", "custom_headers", "Replaces;x-orig-to;x-src-uri")

modparam("dispatcher", "db_url", "https://user:pass@localhost:13100")
modparam("dispatcher", "flags", 2)
modparam("dispatcher", "force_dst", 0)
modparam("dispatcher", "use_default", 0)
modparam("dispatcher", "dst_avp", "$avp(disp_dst)")
modparam("dispatcher", "attrs_avp", "$avp(disp_attrs)")
modparam("dispatcher", "grp_avp", "$avp(disp_grp)")
modparam("dispatcher", "cnt_avp", "$avp(disp_cnt)")
modparam("dispatcher", "hash_pvar", "$avp(disp_hash)")
modparam("dispatcher", "ds_ping_method", "OPTIONS")
modparam("dispatcher", "ds_ping_from", "sip:balancer@cool.sip")
modparam("dispatcher", "ds_ping_interval", 1)
modparam("dispatcher", "ds_probing_sock", "udp:192.168.0.1:5060")
modparam("dispatcher", "ds_probing_threshhold", 1)
modparam("dispatcher", "ds_probing_mode", 0)
modparam("dispatcher", "options_reply_codes", "200")
modparam("dispatcher", "table_name", "dispatcher")
modparam("dispatcher", "setid_col", "setid")
modparam("dispatcher", "destination_col", "destination")
modparam("dispatcher", "flags_col", "flags")
modparam("dispatcher", "weight_col", "weight")
modparam("dispatcher", "attrs_col", "attrs")
modparam("dispatcher", "socket_col", "socket")

modparam("db_http", "SSL",1)

include_file "general_route.cfg"
include_file "validate_route.cfg"
include_file "ping_route.cfg"
include_file "balance_route.cfg"
